NEXT_PUBLIC_DOMAIN_NAME='swiftconvert.io'
NEXT_PUBLIC_SSE_URL='http://localhost:8080'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=

DROPBOX_ACCESS_TOKEN=
DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_API_KEY=

NOTION_TOKEN=
NOTION_DATABASE_ID=